# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./bank_saving.h
SOURCES += ./bank_saving.cpp \
    ./main.cpp \
    ./stdafx.cpp
FORMS += ./bank_saving.ui
RESOURCES += bank_saving.qrc

DISTFILES += \
    $$PWD/icon.jpg
